# sample-ci

./: .travis.yml  README.md  pom.xml
src/main/java/org/monkiki/: MainAppConfig.java
src/main/java/org/monkiki/bean/: Sample.java
src/main/java/org/monkiki/config/: WebMvcConfig.java
src/main/java/org/monkiki/controller/: DefaultController.java  GlobalControllerExceptionHandler.java  SampleController.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/jsp/: 404.jsp  error.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/include/: header.jsp  menu.jsp
src/main/webapp/static/css/: styles.css
