# http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
server.error.whitelabel.enabled=false

# Banner config
banner.image.invert=false

# Actuator config
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0